APP_SECRET_KEY = "super-saves-secret"
JWT_SECRET_KEY = "super-saves-secret"
EMAIL_REGEX = "^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$"
ADMIN_PASSWORD = "super-saves-password"
STANDARD_RENTAL_TIME = 21
EXTENSION_TIME = 14